%define	xrdpver		%%XRDPVER%%
%define	xrdpbranch	%%XRDPBRANCH%%

Summary:	X server for xrdp
Name:		x11rdp
Version:	%{xrdpver}+%{xrdpbranch}
License:	MIT
Release:	1%{?dist}
URL:		http://www.xrdp.org/
Source0:	https://codeload.github.com/%%GH_ACCOUNT%%/%%GH_PROJECT%%/legacy.tar.gz/%%GH_COMMIT%%?dummy=/%%GH_ACCOUNT%%-%%GH_PROJECT%%-%%GH_COMMIT%%.tar.gz

Patch0:		buildx_patch.diff

BuildRequires:	%%BUILDREQUIRES%%
BuildRoot:	%{_tmppath}/%{name}-%{version}-root

%description
X11rdp backend for xrdp remote access server

%prep
%setup -q -n %%GH_ACCOUNT%%-%%GH_PROJECT%%-%%GH_COMMIT%%/xorg/X11R7.6
%patch0 -p2
%{__sed} -i.bak \
	-e 's/if ! mkdir $PREFIX_DIR/if ! mkdir -p $PREFIX_DIR/' \
	-e 's/make -j 1/%%makeCommand%%/g' \
	-e 's|^download_url=http://server1.xrdp.org/xrdp/X11R7.6|download_url=http://www.club.kyutech.ac.jp/~meta/distfiles/xrdp/X11R7.6|' \
	buildx.sh

%build

%install
env PATH=%{buildroot}%%DESTDIR%%/bin:${PATH} ./buildx.sh %{buildroot}%%DESTDIR%%
find %{buildroot}/%%DESTDIR%%/bin %{buildroot}/%%DESTDIR%%/lib -exec chrpath --replace %%DESTDIR%%/lib {} \;
find %{buildroot} -type f -exec sed -i 's|%{buildroot}||g' {} \;

%clean
%{__rm} -rf %{buildroot}

%files
%defattr(-,root,root)
%%DESTDIR%%/*
%{_bindir}
